spring.application.name=Conferencial

spring.datasource.url=jdbc:postgresql://localhost:5432/conference_db
#spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/conference_db
spring.datasource.username=admin
spring.datasource.password=temporary

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/conference_db
#spring.flyway.url=jdbc:postgresql://host.docker.internal:5432/conference_db
spring.flyway.password=temporary
spring.flyway.user=admin
spring.flyway.schemas=public
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true

spring.jpa.hibernate.ddl-auto=validate

spring.jackson.date-format=yyyy-MM-dd'T'HH:mm
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false