spring.application.name=Conferencial

spring.datasource.url=jdbc:postgresql://localhost:9888/postgres
spring.datasource.username=admin
spring.datasource.password=temporary

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:9888/conference_db
spring.flyway.password=temporary
spring.flyway.user=admin
spring.flyway.schemas=migrations
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true

spring.jpa.hibernate.ddl-auto=validate